# voxy

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/cortex/voxelmon/: IGetVoxelCore.java  Test.java  Voxelmon.java
src/main/java/me/cortex/voxelmon/client/: IGetVoxelCore.java  Test.java  Voxelmon.java
src/main/java/me/cortex/voxelmon/client/core/: DistanceTracker.java  TreeDistanceTracker.java  VoxelCore.java
src/main/java/me/cortex/voxelmon/client/importers/: WorldImporter.java
src/main/java/me/cortex/voxelmon/client/terrain/: SparseTerrainGenerator.java  TestSparseGenCommand.java  WorldImportCommand.java
src/main/java/me/cortex/voxelmon/common/util/: MemoryBuffer.java  TrackedObject.java  VolatileHolder.java
src/main/java/me/cortex/voxelmon/common/voxelization/: I3dSupplier.java  ILightingSupplier.java  VoxelizedSection.java  WorldConversionFactory.java
src/main/java/me/cortex/voxelmon/common/world/: ActiveSectionTracker.java  SaveLoadSystem.java  WorldEngine.java  WorldSection.java
src/main/java/me/cortex/voxelmon/core/: DistanceTracker.java  TreeDistanceTracker.java  VoxelCore.java
src/main/java/me/cortex/voxelmon/core/gl/: GlBuffer.java  GlFence.java  GlFramebuffer.java  GlPersistentMappedBuffer.java  GlTexture.java
src/main/java/me/cortex/voxelmon/core/rendering/: AbstractFarWorldRenderer.java  GeometryManager.java  Gl46FarWorldRenderer.java  ModelManager.java  NvFarWorldRenderer.java  PostProcessing.java  RenderTracker.java  SharedIndexBuffer.java
src/main/java/me/cortex/voxelmon/core/util/: AllocationArena.java  ByteBufferBackedInputStream.java  DebugUtil.java  IndexUtil.java  MemoryBuffer.java  Mesher2D.java  Mesher2Dv2.java  RingUtil.java  TrackedObject.java  VolatileHolder.java
src/main/java/me/cortex/voxelmon/core/voxelization/: I3dByteSupplier.java  I3dSupplier.java  ILightingSupplier.java  VoxelizedSection.java  WorldConversionFactory.java
src/main/java/me/cortex/voxelmon/core/world/: ActiveSectionTracker.java  SaveLoadSystem.java  WorldEngine.java  WorldSection.java
src/main/java/me/cortex/voxelmon/importers/: BobbyImporter.java  WorldImporter.java
src/main/java/me/cortex/voxelmon/mixin/joml/: AccessFrustumIntersection.java
src/main/java/me/cortex/voxelmon/mixin/minecraft/: MixinBackgroundRenderer.java  MixinClientChunkManager.java  MixinDebugHud.java  MixinGameRenderer.java  MixinMinecraftClient.java  MixinWorldRenderer.java
src/main/java/me/cortex/voxelmon/terrain/: SparseTerrainGenerator.java  TestSparseGenCommand.java  WorldImportCommand.java
src/main/java/me/cortex/voxy/api/: VoxyApi.java
src/main/java/me/cortex/voxy/client/: IGetVoxelCore.java  Test.java  Voxy.java
src/main/java/me/cortex/voxy/client/config/: BlockConfig.java  VoxyConfig.java  VoxyConfigScreenFactory.java
src/main/java/me/cortex/voxy/client/core/: AbstractRenderWorldInteractor.java  Capabilities.java  DefaultRenderWorldInteractor.java  DistanceTracker.java  IGetVoxelCore.java  ViewportSelector.java  VoxelCore.java
src/main/java/me/cortex/voxy/client/core/gl/: GlFence.java  (+5 more)
src/main/java/me/cortex/voxy/client/importers/: WorldImporter.java
src/main/java/me/cortex/voxy/client/saver/: ContextSelectionSystem.java  SaveSelectionSystem.java  WorldSelectionSystem.java
src/main/java/me/cortex/voxy/client/terrain/: SparseTerrainGenerator.java  TestSparseGenCommand.java  WorldImportCommand.java
src/main/java/me/cortex/voxy/common/config/: AbstractConfig.java  ConfigBuildCtx.java  Serialization.java
src/main/java/me/cortex/voxy/common/storage/: CompressionStorageAdaptor.java  FragmentedStorageBackendAdaptor.java  StorageBackend.java  StorageCompressor.java  ZSTDCompressor.java
src/main/java/me/cortex/voxy/common/thread/: ServiceSlice.java  ServiceThreadPool.java
src/main/java/me/cortex/voxy/common/util/: ClassFinder.java  HierarchicalBitSet.java  LevelHelper.java  MemoryBuffer.java  ThreadPool.java  TrackedObject.java  UnsafeUtil.java  VolatileHolder.java
src/main/java/me/cortex/voxy/common/voxelization/: I3dSupplier.java  ILightingSupplier.java  VoxelizedSection.java  WorldConversionFactory.java
src/main/java/me/cortex/voxy/common/world/: ActiveSectionTracker.java  SaveLoadSystem.java  SectionDataCache.java  WorldEngine.java  WorldSection.java
src/main/java/me/cortex/voxy/server/: VoxyServer.java  VoxyServerConfig.java
src/main/java/me/cortex/voxy/server/networking/: ClientHandler.java
src/main/java/me/cortex/voxy/server/world/: IVoxyWorldGetterSetter.java  VoxyWorld.java
src/main/java/me/cortex/voxy/sharedNetworking/: Common.java  PacketRegistry.java
src/main/java/me/cortex/voxy/sharedNetworking/c2s/: C2SHello.java
src/main/java/me/cortex/voxy/sharedNetworking/s2c/: BulkSectionUpdatePacket.java  ConfigSyncPacket.java  ConfigUpdatePacket.java  S2CHello.java  SectionUpdatePacket.java
src/main/java/me/cortex/zenith/client/: IGetVoxelCore.java  Test.java  Voxelmon.java  Zenith.java
src/main/java/me/cortex/zenith/client/config/: ScreenFactory.java  ZenithConfig.java  ZenithConfigScreenFactory.java
src/main/resources/: fabric.mod.json  voxelmon.accesswidener  voxelmon.mixins.json  voxy.accesswidener  voxy.mixins.json  zenith.accesswidener  zenith.mixins.json
src/main/resources/assets/voxelmon/shaders/: quads.frag  quads.vert
src/main/resources/assets/voxy/lang/: en_us.json  fr_fr.json  ru_ru.json
src/main/resources/assets/voxy/shaders/bakery/: buffercopy.comp  position_tex.fsh  position_tex.vsh
src/main/resources/assets/voxy/shaders/heriacial_selector/: hierarchical_worker.comp  persistent_threads.comp  traversal.comp
src/main/resources/assets/voxy/shaders/hiz/: blit.fsh  blit.vsh
src/main/resources/assets/voxy/shaders/lod/: quad_format.glsl  section.glsl
src/main/resources/assets/voxy/shaders/post/: blit_texture_depth_cutout.frag  noop.frag  ssao.comp
src/main/resources/assets/zenith/shaders/bakery/: position_tex.fsh
src/main/resources/assets/zenith/shaders/post/: blit_texture_cutout.frag  fullscreen.vert
src/main/resources/assets/zenith/shaders/ray/: tracer.glsl
src__/ray/: ray.glsl  storage.glsl
(+399 files in other folders)
