# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 0.0.1
maven_group = me.cortex
archives_base_name = zenith

fabric_version=0.89.0+1.20.2
